# Drastic.SignaturePad

./: CHANGELOG.md  README.md
samples/: Drastic.SignaturePadSample.sln
samples/Drastic.SignaturePadApple/: Drastic.SignaturePadApple.csproj  TestUIViewController.cs
samples/Drastic.SignaturePadSample.Android/: Drastic.SignaturePadSample.Android.csproj  MainActivity.cs
samples/Drastic.SignaturePadSample.Android/Resources/values/: strings.xml
samples/Drastic.SignaturePadSample.Catalyst/: AppDelegate.cs  Drastic.SignaturePadSample.Catalyst.csproj  Info.plist  Main.cs  SceneDelegate.cs
samples/Drastic.SignaturePadSample.iOS/: AppDelegate.cs  Drastic.SignaturePadSample.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
samples/Drastic.SignaturePadSampleMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.SignaturePadSampleMaui.csproj  Drastic.SignaturePadSampleMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: Directory.Build.Props  Drastic.SignaturePad.sln
src/Drastic.SignaturePad/: Drastic.SignaturePad.csproj  SignaturePadView.cs
src/Drastic.SignaturePad.Maui/: Drastic.SignaturePad.Maui.csproj  ImageConstructionSettings.cs  MauiAppBuilderExtensions.cs  SignatureImageFormat.cs  SignaturePadCanvasView.cs  SignaturePadHandler.cs  SignaturePadView.cs
src/Drastic.SignaturePad/Android/: InkPresenter.Android.cs  SignaturePadView.Android.cs
src/Drastic.SignaturePad/iOS/: SignaturePadView.iOS.cs
